# Cracker-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/co/kr/cracker_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/cracker_android/: CrackerApplication.kt
app/src/main/java/co/kr/cracker_android/data/datasource/: DotsDataSource.kt  DotsDataSourceImpl.kt  ImageUploadDataSource.kt  ImageUploadDataSourceImpl.kt
app/src/main/java/co/kr/cracker_android/data/model/: BaseResponse.kt  CrackInfoRequest.kt  DotResponse.kt  DotsInfoResponse.kt
app/src/main/java/co/kr/cracker_android/data/preferences/: CrackerSharedPreferences.kt
app/src/main/java/co/kr/cracker_android/data/repository/: DotsRepositoryImpl.kt  ImageUploadRepositoryImpl.kt
app/src/main/java/co/kr/cracker_android/data/service/: DotsService.kt  ImageUploadService.kt
app/src/main/java/co/kr/cracker_android/domain/entity/: DotEntity.kt  DotsEntity.kt  Image.kt  ImageUploadEntity.kt  Location.kt
app/src/main/java/co/kr/cracker_android/domain/repository/: DotsRepository.kt  ImageUploadRepository.kt
app/src/main/java/co/kr/cracker_android/domain/usecase/: DotUseCase.kt  DotsUseCase.kt  ImageUploadUseCase.kt
app/src/main/java/co/kr/cracker_android/presentation/application/: CrackerApplication.kt
app/src/main/java/co/kr/cracker_android/presentation/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SingletonModule.kt
app/src/main/java/co/kr/cracker_android/presentation/helper/: ImageSegmentationHelper.kt
app/src/main/java/co/kr/cracker_android/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/kr/cracker_android/presentation/ui/custom/: OverlayView.kt
app/src/main/java/co/kr/cracker_android/presentation/ui/detect/: CameraFragment.kt  DetectActivity.kt  PermissionsFragment.kt
app/src/main/java/co/kr/cracker_android/presentation/ui/dotmap/: DetailDotInfoFragment.kt  DotMapActivity.kt
app/src/main/java/co/kr/cracker_android/presentation/ui/helper/: ImageSegmentationHelper.kt
app/src/main/java/co/kr/cracker_android/presentation/ui/main/: MainActivity.kt
app/src/main/java/co/kr/cracker_android/presentation/util/: ContextExtensions.kt  CrackerLifecycleObserver.kt
app/src/main/java/co/kr/cracker_android/presentation/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/kr/cracker_android/presentation/view/detect/: DetectActivity.kt
app/src/main/java/co/kr/cracker_android/presentation/view/main/: MainActivity.kt
app/src/main/java/co/kr/cracker_android/presentation/viewmodel/: DetectViewModel.kt  DotMapViewModel.kt
app/src/main/java/co/kr/cracker_android/util/: BitmapExtensions.kt  ContextExtensions.kt  CrackerLifecycleObserver.kt  DateFormatExtensions.kt
app/src/main/res/drawable/: bg_color_labels.xml
app/src/main/res/layout/: activity_detect.xml  activity_dot_map.xml  activity_main.xml  fragment_camera.xml  fragment_detail_dot_info.xml  fragment_permissions.xml  item_color_labels.xml
app/src/main/res/navigation/: detect_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/co/kr/cracker_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
